{
	"name": "mutsuntsai.github.io",
	"version": "1.0.0",
	"description": "Front-end tools by Mu-Tsun Tsai.",
	"main": "index.js",
	"scripts": {
		"start": "rsbuild dev -o",
		"build": "rsbuild build",
		"preview": "rsbuild preview"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^6.0.0",
		"@rsbuild/core": "^0.6.15",
		"@types/node": "^20.12.12"
	},
	"dependencies": {
		"bootstrap": "^5.3.3"
	}
}